{
  "showOriginal": true,
  "showTranslated": true,
  "showStatus": false,
  "textAlign": "left",
  "verticalPos": "bottom",
  "maxBlocks": 2,
  "maxCharsPerLine": 120,
  "displayDuration": 6000,
  "fontFamily": "たぬき油性マジック",
  "fontFamilySecreAI": "メイリオ",
  "fontSizeOrig": 40,
  "fontSizeTrans": 40,
  "colorOrig": "#ffe066",
  "colorTrans": "#ffffff",
  "colorOrigSecreAI": "#00ffff",
  "colorTransSecreAI": "#ff8080",
  "outlineColor": "#000000",
  "outlineWidth": 1,
  "typewriterOn": true,
  "typewriterSpeed": 5,
  "audioCaptureMode": "microphone",
  "audioMicDevice": "マイク (4- UAB-80)",
  "audioLoopbackDevice": "Digital Audio (S/PDIF) (High Definition Audio Device)",
  "micSensitivity": 0.9,
  "vadThreshold": 0.51,
  "beamSize": 5,
  "aiModel": "translategemma:4b",
  "sttLanguage": "Japanese",
  "transSourceLang": "Japanese",
  "transTargetLang": "English",
  "reconnectInterval": 3000
}