{
  "showOriginal": true,
  "showTranslated": true,
  "showStatus": false,
  "textAlign": "left",
  "verticalPos": "bottom",
  "maxBlocks": 2,
  "maxCharsPerLine": 120,
  "displayDuration": 6000,
  "fontFamily": "たぬき油性マジック",
  "fontFamilySecreAI": "ニコモジ＋v2",
  "fontSizeOrig": 14,
  "fontSizeTrans": 14,
  "colorOrig": "#ffe066",
  "colorTrans": "#ffffff",
  "colorOrigSecreAI": "#00ffff",
  "colorTransSecreAI": "#ff8080",
  "outlineColor": "#000000",
  "outlineWidth": 1,
  "typewriterOn": true,
  "typewriterSpeed": 5,
  "audioMicDevice": "マイク (3- UAB-80)",
  "micSensitivity": 0.8,
  "vadThreshold": 0.28,
  "aiModel": "gemma3:4b",
  "sttLanguage": "Japanese",
  "transSourceLang": "Japanese",
  "transTargetLang": "English",
  "reconnectInterval": 3000
}